.content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

mat-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 5px black;
  padding: 5px;

  img{
    width: 100%;
    height: 100%;
  }

  mat-card-title{
    font-size: 1rem;
    color: gray;
  }
}

